spring.application.name=Shopping


spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingDB
spring.datasource.username=postgres
spring.datasource.password=Aman@0987
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

server.port=8003